#!/bin/bash
echo "Please Enter the program which you want to monitor. (Please Note that the program name should be valid. Examples: firefox, thunderbird, files, etc…)”
read chosenProgram
#to run the specific program.
("$chosenProgram" &)
#echo "Please Enter the PID"
#read PID
PID=$(sudo pgrep $chosenProgram)
echo "Please Enter the performance counters which you want to monitor(You can chose from the list: context-switches, cycles, instructions, branches):"
read chosenCounters
echo "Please Enter a valid monitoring time:"
read chosenTime
echo "Result of program hardware counters that you wished for: "
# Various basic CPU statistics, for the process with specific PID, for 10 seconds:
#perf stat -p <PID> -e cycles,instructions,cache-references,cache-misses,bus-cycles -a sleep 10
programHardwareCounters=$(sudo perf stat -p $PID -e $chosenCounters -a sleep $chosenTime)
# Various basic CPU statistics, system wide, for 10 seconds:
#perf stat -e cycles,instructions,cache-references,cache-misses,bus-cycles -a sleep 10
echo "Result of all system hardware counters that you wished for:"
systemHardwareCounter=$(sudo perf stat -e $chosenCounters -a sleep $chosenTime)
